# JAVA Boot Camp

## Topic 0: Introduction to Object Oriented Programming Concepts

##### Reading:
1. Beginners: Java Concepts [basic tutorial][java-concepts] (in case you need it!)

2. Beginners: Have fun with [Introduction to Java Programming][introduction-to-java]. Do as much you can.

3. Beginners: [Access modifiers][java-access-control]

4. Beginners: [Operators][java-operators]

5. Beginners: [Collections][java-collections]

6. Beginners: [Collections cheat sheet][java-collections-cheat-sheet]

7. Explore: [Design Patterns][design-patterns]. Minimum scope: singleton, factory, abstract factory, strategy, template method, proxy, decorator and builder.

8. Explore: [Design Patterns Card][design-patterns-cheat-sheet]


##### Practice:
1. Create 4 classes applying inherithance with the follow structure:

- A Parent class implementing a method called whoIam which should return an String with his own name.

- B extends A and override the method whoIam.

- C extends A and override the method whoIam.

- D extends A but it doesn't override the methdo whoIam.

1.B Use an ArrayList to store all the classes, iterate and print to the console the return of the method whoIam.

2. Create 2 interface and 2 classes with the following structure:

- A Interface.

- B Interface.

- C implements A.

- D implements A and B.


2A. The methods on any implementation should print to console a String.


3. Create unit test or a java main class to execute the code.


## Topic 1: Maven / Git

##### Reading:
1. [What is Maven?][what-is-maven].

2. [Maven in 5 minutes][maven-in-5].

3. [maven lifecycle][maven-life-cycle].

4. [best practices][maven-best-practices].

5. [git-flow][gitflow]

##### Practice:
(It is assumed that Maven is already installed and working).

1. Create and build a simple Maven project:
2. Customize the Maven project by adding new dependencies: log4j, junit.
3. Create a simple unit test under src/test/java and run it. Then skip the unit test by property or by adding the skipping test configuration to your pom.xml file.

## Topic 2: Spring

##### Reading:
1. [Spring Home][spring-home]

2. [Spring projects][spring-projects]

3. [Spring core IOC][spring-core-ioc]

4. [Spring boot][spring-boot]

5. [Spring web mvc][spring-web-mvc]

6. [Spring developers tools][spring-developers-tool]

7. [Spring actuator][spring-actuator]

##### Practice:
1. Create a project including Spring Boot, inheriting from the spring boot parent pom, it should include
- spring-boot-starter-web
- spring-boot-starter-test
- spring-boot-devtools
- spring-boot-starter-actuator
2. The project should have a basic Rest Controller which should responde to a GET and a POST requests.

## Topic 3: Persistence

##### Reading:
1. [JPA][jpa]

2. [JPA Mappings][jpa-mappings]

3. [Hibernate][hibernate]

4. [Eclipselink][eclipselink]

5. [Spring data][spring-data]

##### Practice:
1. Include to the previous project
- spring-boot-starter-data-jpa
- connection driver
2. Get it running, map the entities and the entities needs to be generated in the database and requested through HTTP
3. Suggested structure of the project
packages: 
- com.(organization).(nameofapplication).model
- com.(organization).(nameofapplication).dao
- com.(organization).(nameofapplication).service
- com.(organization).(nameofapplication).rest

see:

[Maven Structure][maven-structure]

[Maven Layout][maven-layout]

## Topic 4: HTTP/SOAP/REST

##### Reading:
1. [HTTP Basics][http]

2. [Soap Basics][soap]

3. [Rest][rest]

4. [Json][json]


## Final Project

### Objective
Create a microservice to support a basic sales plattform for Games sales.

### Guidelines

Disclaimer: These guidelines are only supposed to provide guidance are not strict as long 
that the system covers all the requirements

Proposed entities:
User
Game
Mod
UserItem
Item
Description
BaseEntity
BaseNamedEntity

Proposed Model:
Disclaimer: the relationships might be different than they actually should be, the diagram was autogenerated.
https://photos.google.com/u/1/photo/AF1QipN-qzhxuQx79mtDymA5MYXZBTQ4uX666cWdYpwF

### Scope

- The service should be able to be invoqued throught HTTP and should be implemented following Rest architecture.
- The service should be connected to a database in order to persist information.
- Use the tecnologies that we used during this bootcamp Spring/Jpa paradigm OOP.

### Business Rules
- As a Game/Mods producer I should be able to create and edit Games and Mods.
- As a User(Client) of the platform I should be able to create account and edit my account.
- As a User(Client) of the platform I should be able to purchase Games and Mods (associate user with game or mod).
- As a User(Client) I should be able to see my games and my mods.
- As a User(Client or producer) I should be able to see the games, the users, the mods.
- As a User(Client or producer) of the platform I should be able to search by id or name Games, Users, Mods.
- As a User(Client or producer) of the platform I should be able to see all the Mods associated to a game by game id or name.
- It´s requested to document the application (DER diagram - diagrama de objetos) and (Database diagram).

### Optional
- Error/Exception handling, as a User of the system I would like to see a gracefully error handling which can lead me to
the right cause of the error. (Standar http codes and meaningful messages).

<!-- Topic 0 OOP/JAVA  -->
[java-concepts]: https://docs.oracle.com/javase/tutorial/java/concepts/
[introduction-to-java]: https://www.ibm.com/developerworks/java/tutorials/j-introtojava1/
[java-access-control]: https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html
[java-operators]: https://docs.oracle.com/javase/tutorial/java/nutsandbolts/opsummary.html
[java-collections]: https://docs.oracle.com/javase/8/docs/technotes/guides/collections/overview.html
[java-collections-cheat-sheet]: https://i.stack.imgur.com/EmzXy.gif
[design-patterns]: https://en.wikipedia.org/wiki/Software_design_pattern
[design-patterns-cheat-sheet]: http://www.mcdonaldland.info/files/designpatterns/designpatternscard.pdf

<!-- Topic 1 Maven/Git  -->
[what-is-maven]: https://maven.apache.org/what-is-maven.html
[maven-life-cycle]: https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
[maven-in-5]: https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html
[maven-best-practices]: https://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-pom-best-practice.html
[gitflow]: https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow

<!-- Topic 2 Spring  -->
[spring-home]: https://spring.io/
[spring-projects]: https://spring.io/projects
[spring-core-ioc]: https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html
[spring-boot]: https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html
[spring-developers-tool]: https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
[spring-web-mvc]: https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html
[spring-actuator]: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready.html-

<!-- Topic 3 Persistence -->
[jpa]: https://www.oracle.com/technetwork/java/javaee/documentation/index.html
[jpa-mappings]: https://en.wikibooks.org/wiki/Java_Persistence
[hibernate]: https://hibernate.org/orm/documentation/
[eclipselink]: http://www.eclipse.org/eclipselink/documentation/
[spring-data]: https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
[maven-structure]: https://maven.apache.org/guides/getting-started/
[maven-layout]: https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html

<!-- Topic 4: HTTP/SOAP/REST -->
[http]:https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol
[soap]:https://en.wikipedia.org/wiki/SOAP
[rest]:https://restfulapi.net/
[json]:https://www.json.org/
y
